name=tft_framework
version=1.0
author=K.C.Leung
maintainer=<ghostkcleung@gmail.com>
sentence=TFT LCD implement.
paragraph=TFT LCD implement based on tft_framework.
category=Display
url=
architectures=avr

